## Algorithmia
ALGORITHMIA_API_KEY=YOUR_API_KEY_HERE

## Google Search
GOOGLE_SEARCH_API_KEY=YOUR_API_KEY_HERE
GOOGLE_SEARCH_ENGINE=YOUR_KEY_SEARCH_ENGINE_HERE

## Watson Natural Language Understanding
WATSON_NLU_API_KEY=YOUR_API_KEY_HERE
WATSON_NLU_URL=YOUR_API_URL_HERE

